.card__container {
  width: 180px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  color: black;
  text-decoration: none;
  position: relative;
}

.card__container img {
  padding: 5px;
  width: 60%;
  height: 44%;
  object-fit: contain;
  margin-left: 26px;
}
.button {
  display: none;
  padding: 5px 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: #febd69;
  width: 100%;
  margin: 10px 0;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.card__container:hover .button,
.button:hover {
  display: block;
}

/* Place this after the above rules */
.button:hover {
  background-color: var#d49644;
}
.rating {
  display: flex;
  align-items: center;
  padding: 10px 0px;
}

.products_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  max-width: 1450px;
  margin: 60px 110px 60px 110px;
  gap: 50px;
  justify-items: center;
}

/* Comment Code */
.products_container section {
  margin: 0 auto;
}
.card__container h3 {
  font-size: 15px;
  font-weight: 600;
  margin: 3px 0;
  display: -webkit-box; /* Required for line clamping */
  -webkit-line-clamp: 3; /* Limit to 3 lines */
  -webkit-box-orient: vertical; /* Vertical orientation */
  overflow: hidden; /* Hide overflowed text */
  text-overflow: ellipsis; /* Show ellipsis (...) */
}

.product__flexed {
  box-shadow: none;
  height: auto;
  display: flex;
  gap: 100px;
  width: 100%;
  height: 50vh;
  
}

.product__flexed h3 {
  padding: 20px 0px;
  font-size: 20px;
}

.product__flexed .button {
  display: block;
  position: static;
  width: 150px;
  margin-right: 40px;
}


.product__flexed img {
  width: 300px !important;
  height: auto;
}

@media screen and (max-width: 768px) {
  .product__flexed {
      display: flex;
      flex-direction: column;
  }
}